/* shared styles */

@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Mulish", sans-serif;
}
/* header work */
/* Nav work */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 3.125rem;
}

.f-nav {
  display: flex;
  align-items: center;
}

.l-nav {
  display: flex;
}

.nav-ul li {
  list-style: none;
}

nav ul a {
  text-decoration: none;
  margin-left: 2.75rem;
  color: var(--Dark-02, #424247);
  font-size: 1.125rem;
  font-weight: 400;
}
/* nav Hero Travel Title */
.nav-title {
  margin-left: 17px;
  color: #131318;
  font-size: 2.25rem;
  font-weight: 800;
}
.part2-of-title {
  color: #ff5400;
}
/* banner work */
.banner {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/banner.png);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 1rem;
  height: 31.25rem;
  width: 62%;
  margin: 3.125rem auto;
  text-align: center;
}
.banner-title {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
  padding-top: 6.625rem;
}
.banner-discription {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  padding-top: 1.5rem;
  margin-bottom: 3rem;
}
.options-inside-banner {
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.3);
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 185px;
  gap: 24px;
}
.option {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
  border: 0;
  margin: 16px 0;
}
.inside-option {
  color: rgba(19, 19, 24, 0.5);
  font-size: 1rem;
  font-weight: 400;
  border: 0;
  padding: 1rem;
}
.banner-btn {
  border-radius: 8px;
  background: #ff5400;
  border: 0;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem 2rem;
}
#banner-btn-icon {
  padding-right: 8px;
}
/* banner work done */
/* Popular tour work */
.Popular-Tours {
  display: flex;
  margin-left: 19%;
  margin-right: 19%;
  margin-top: 100px;
}
.popular-tour-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.popular-tour-discription {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-top: 24px;
  padding-bottom: 8px;
}
.popular-tour-li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 16px 0;
  margin-left: 20px;
}
#middle-tour {
  padding: 0;
}

.last-discription-popular-tour {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.read-more {
  border-radius: 8px;
  background: #ff5400;
  border: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 14px 35px;
  margin-top: 36px;
}

.Popular-Tours img {
  padding-left: 80px;
  height: 100%;
  width: 86%;
}
/* Popular Tour work done */
/* gallery work start */
.gallery {
  margin-left: 19%;
  margin-right: 19%;
  margin-top: 0;
  margin-bottom: 0;
}

.gallery-title {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-top: 100px;
  padding-bottom: 24px;
}
.gallery-description {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  max-width: 309px;
  margin-left: 430px;
}
/* gallery text work done */
.first,
.second,
.third {
  display: flex;
  gap: 24px;
  margin-top: 48px;
}
.second {
  margin-top: 24px;
  gap: 26px;
}
.third {
  margin-top: 24px;
}
/* why choose us work */
.why-title {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-top: 100px;
}
.why-description {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-top: 24px;
}
/* why title and description done */
.why {
  margin-left: 19%;
  margin-right: 19%;
}
.why-container {
  display: flex;
  gap: 24px;
  margin-top: 48px;
}
#price-tag {
  margin-top: 24px;
  display: flex;
  justify-content: center;
}
.hotel {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.map {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.price-tag {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
.hotel IMG {
  padding-top: 32px;
  padding-left: 32px;
}
.map IMG {
  padding-top: 32px;
  padding-left: 32px;
}
.price-tag IMG {
  padding-top: 32px;
  padding-left: 32px;
}
.container-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  padding-top: 32px;
  padding-left: 32px;
}
.container-description {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 16px 55px 32px 32px;
}
/* why choose us work done */
/* video container work done */
.video-container {
  display: flex;
  margin-left: 19%;
  margin-right: 19%;
  margin-top: 100px;
  gap: 28px;
}
.video-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  line-height: 60px;
}
.video-description {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 24px 0;
}
.video-container li {
  color: #131318;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}
.video-li {
  padding-top: 16px;
}
#see-more-btn {
  margin-top: 32px;
}
/* video demo section work done */
/* news section work start */
.news-later {
  display: flex;
  margin-left: 19%;
  margin-right: 19%;
  margin-top: 100px;
  gap: 24px;
}
.news-later-details {
  border-radius: 16px;
  border: 1px solid #ff5400;
}
.news-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.news-description {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-top: 16px;
}
.sub-news {
  margin: 40px;
}
.namebox-news {
  margin-top: 24px;
}
.namebox-news input {
  color: rgba(19, 19, 24, 0.3);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: 0;
  width: 100%;
}
#email-news {
  margin-top: 16px;
}
.btn-subscribe {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  margin-top: 24px;
  width: 100%;
  padding: 14px 0;
  border-radius: 8px;
  background: #ff5400;
  border: 0;
}
.news-pic img {
  width: 96%;
  height: 100%;
}
.save-up {
  border-radius: 16px;
  background: #ff5400;
  border: 0;
  width: 325px;
  height: 120px;
  transform: rotate(-19.628deg);
  position: relative;
  bottom: 175px;
  left: 1180px;
}
.save-up-description {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  padding-top: 26px;
}
.save-up-title {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
}
/* news later work done */
/* footer work start */
footer {
  background: rgba(19, 19, 24, 0.05);
  width: 100%;
  height: 502px;
  text-align: center;
}
.footer-first-part {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: center;
  padding-top: 110px;
}
.footer-title {
  color: var(--Dark-01, #131318);
  font-size: 32px;
  font-weight: 800;
}
.part2-of-title-footer {
  color: #ff5400;
}
.footer-description {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 15px;
  margin-bottom: 33px;
}
.father-of-line {
  display: flex;
  justify-content: center;
}
.line {
  margin-top: 50px;
  border: 1px solid rgba(19, 19, 24, 0.1);
  width: 872px;
  margin-bottom: 50px;
}
.description-of-copyright {
  color: #131318;
  font-size: 16px;
  font-weight: 300;
}
@media screen and (max-width: 576px) {
  header , main , footer{
    max-width: 375px;
  }

  .nav,
  .l-nav,
  .options-inside-banner,
  .Popular-Tours,
  .gallery-pic,
  .first,
  .second,
  .third,
  .why-container,
  .video-container,
  .news-later {
    flex-direction: column;
    padding-top: 10px;
    gap: 10px;
  }
  .banner-title {
    color: #fff;
    font-size: 22px;
    font-weight: 800;
    padding-top: 32px;
  }
  .banner-discription {
    padding-top: 8px;
    height: 63px;
  }
  .banner {
    width: 90%;
    margin-bottom: 0;
  }
  .options-inside-banner {
    margin: 0;
    gap: 0;
    width: 85%;
    margin-left: 20px;
  }
  .option,
  .banner-btn {
    width: 255px;
  }
  .popular-tour-title {
    color: #131318;
    font-size: 20px;
    font-weight: 800;
    padding-top: 24px;
    margin-top: 0;
  }
  .Popular-Tours img {
    width: 100%;
    padding: 0;
  }
  .Popular-Tours {
    /* padding: 0; */
    margin: 20px;
  }
  .gallery-title {
    margin-top: 24px;
    color: #131318;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
  }
  .gallery-description {
    color: rgba(19, 19, 24, 0.7);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 0;
  }
  .first,
  .second,
  .third {
    margin-top: 16px;
  }
  .first IMG {
    width: 335px;
    margin-left: -53px;
  }
  .second IMG {
    width: 335px;
    margin-left: -53px;
  }
  .third {
    width: 335px;
    margin-left: -53px;
  }
  .second,
  .third {
    margin-top: 0;
  }
  .why-title {
    color: #131318;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-top: 24px;
    padding-bottom: 16px;
  }
  .why-description {
    color: rgba(19, 19, 24, 0.7);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
    padding: 0;
  }
  .why {
    margin: 0;
    max-width: 380px;
  }
  .why-container {
    margin-top: 16px;
    padding: 0 16px;
  }
  #price-tag {
    margin-top: 16px;
    display: block;
  }
  .video-container {
    margin: 0;
    max-width: 380px;
  }
  .video-container li {
    margin-left: 20px;
  }
  .video IMG {
    width: 90%;
    margin-left: 15px;
  }
  .video-details {
    margin: 0 20px;
  }
  .video-title {
    color: #131318;
    font-size: 20px;
    font-weight: 800;
    line-height: 30px;
    margin-top: 24px;
    margin-bottom: 16px;
  }
  .save-up {
    border-radius: 10.569px;
    background: #ff5400;
    border: 0;
    width: 214px;
    height: 80px;
    transform: rotate(-19.628deg);
    position: relative;
    bottom: 120px;
    left: 130px;
  }
  .save-up-description {
    color: #fff;
    text-align: center;
    font-size: 15.854px;
    font-weight: 400;
    padding-top: 6px;
  }
  .save-up-title {
    color: #fff;
    text-align: center;
    font-size: 21.138px;
    font-weight: 800;
  }
  .news-later {
    margin-top: 24px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .news-pic IMG {
    width: 100%;
  }
  .footer-first-part{
    padding-top: 33.2px;
  }
  .footer-description{
    margin: 16px 44px;
  }
  .line{
    max-width: 335px;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  footer{
    height: 370px;
    margin-top: -65px;
  }
}
